<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2023-10-08T14:35:51-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-10-08T14:54:05-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-10-08T14:54:05-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:6394fc9c-5ac8-eb4b-bb4f-abdd11ea3af5</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6394fc9c-5ac8-eb4b-bb4f-abdd11ea3af5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:65a63bb7-622d-e842-b517-8ec9f3431825</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:65a63bb7-622d-e842-b517-8ec9f3431825</stEvt:instanceID>
                  <stEvt:when>2023-10-08T14:35:52-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9a4c2bb1-d8aa-b64a-87dc-1e3023f27768</stEvt:instanceID>
                  <stEvt:when>2023-10-08T14:54:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9e209c33-4f8d-1748-86ce-8cdafb534e72</stEvt:instanceID>
                  <stEvt:when>2023-10-08T14:54:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6394fc9c-5ac8-eb4b-bb4f-abdd11ea3af5</stEvt:instanceID>
                  <stEvt:when>2023-10-08T14:54:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9e209c33-4f8d-1748-86ce-8cdafb534e72</stRef:instanceID>
            <stRef:documentID>xmp.did:9e209c33-4f8d-1748-86ce-8cdafb534e72</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:65a63bb7-622d-e842-b517-8ec9f3431825</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2023-10-08</bext:originationDate>
         <bext:originationTime>14:54:05</bext:originationTime>
         <bext:timeReference>816580</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\Nacho\Desktop\Proyectos\MdQjAM\audio\Untitled Session 2\Untitled Session 2.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>