[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://preview_4.jpg" type="Texture" id=3]
[ext_resource path="res://isometric-grid-paper-seamless-pattern-square-grid-background-vector-illustration_175838-1051.jpg" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxLayer

func _ready():
	print( $Background2.texture.get_size() )
"

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 630, 144 )
z_index = -1
texture = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 626, 626 )
script = SubResource( 1 )

[node name="Background2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false

[node name="Background5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 626 )

[node name="Background3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 626, 0 )

[node name="Background4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 626, 626 )

[node name="Background6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 1252, 0 )

[node name="Background7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 1252, 626 )

[node name="Background8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 1878, 0 )

[node name="Background9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 1878, 626 )

[node name="YSort" type="YSort" parent="."]

[node name="Enemy" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 230, 261 )
scale = Vector2( 0.5, 0.5 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 458, 273 )
scale = Vector2( 0.5, 0.5 )
